APP_LOGLEVEL=live
APP_LOGFILE=data/logs/app.log
PIPEDRIVE_URL=https://api.pipedrive.com/v1/
PIPEDRIVE_API_TOKEN=your-token-here
DB_DRIVER=mysql
DB_HOST=host
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
